{
    "id": "sound-pack-1200000000006",
    "name": "CherryMX Brown - PBT keycaps",
    "default": true,
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "sound.ogg",
    "defines": {
        "1": [
            2280,
            199
        ],
        "2": [
            9444,
            185
        ],
        "3": [
            9833,
            187
        ],
        "4": [
            10185,
            194
        ],
        "5": [
            10551,
            196
        ],
        "6": [
            10899,
            194
        ],
        "7": [
            11282,
            180
        ],
        "8": [
            11623,
            188
        ],
        "9": [
            11976,
            200
        ],
        "10": [
            12337,
            197
        ],
        "11": [
            12667,
            194
        ],
        "12": [
            13058,
            191
        ],
        "13": [
            13408,
            187
        ],
        "14": [
            13765,
            184
        ],
        "15": [
            15916,
            176
        ],
        "16": [
            16284,
            150
        ],
        "17": [
            16637,
            176
        ],
        "18": [
            16964,
            190
        ],
        "19": [
            17275,
            185
        ],
        "20": [
            17613,
            196
        ],
        "21": [
            17957,
            173
        ],
        "22": [
            18301,
            190
        ],
        "23": [
            18643,
            200
        ],
        "24": [
            18994,
            178
        ],
        "25": [
            19331,
            197
        ],
        "26": [
            19671,
            171
        ],
        "27": [
            20020,
            175
        ],
        "28": [
            26703,
            181
        ],
        "29": [
            33857,
            182
        ],
        "30": [
            22869,
            198
        ],
        "31": [
            23237,
            178
        ],
        "32": [
            23586,
            187
        ],
        "33": [
            23898,
            179
        ],
        "34": [
            24237,
            185
        ],
        "35": [
            24550,
            192
        ],
        "36": [
            24917,
            188
        ],
        "37": [
            25274,
            185
        ],
        "38": [
            25625,
            183
        ],
        "39": [
            25989,
            182
        ],
        "40": [
            26335,
            180
        ],
        "41": [
            9069,
            209
        ],
        "42": [
            28109,
            180
        ],
        "43": [
            20387,
            176
        ],
        "44": [
            28550,
            167
        ],
        "45": [
            28855,
            184
        ],
        "46": [
            29557,
            204
        ],
        "47": [
            29557,
            204
        ],
        "48": [
            29909,
            179
        ],
        "49": [
            30252,
            203
        ],
        "50": [
            30605,
            184
        ],
        "51": [
            30965,
            212
        ],
        "52": [
            31315,
            176
        ],
        "53": [
            31659,
            175
        ],
        "54": [
            32015,
            184
        ],
        "55": [
            8036,
            168
        ],
        "56": [
            34551,
            175
        ],
        "57": [
            34910,
            223
        ],
        "58": [
            22560,
            181
        ],
        "59": [
            2754,
            189
        ],
        "60": [
            3155,
            180
        ],
        "61": [
            3545,
            187
        ],
        "62": [
            3913,
            183
        ],
        "63": [
            4305,
            174
        ],
        "64": [
            4666,
            187
        ],
        "65": [
            5034,
            200
        ],
        "66": [
            5433,
            187
        ],
        "67": [
            7795,
            198
        ],
        "68": [
            6146,
            191
        ],
        "69": [
            7322,
            177
        ],
        "70": [
            7699,
            178
        ],
        "71": [
            14199,
            181
        ],
        "72": [
            14522,
            196
        ],
        "73": [
            14852,
            169
        ],
        "74": [
            13058,
            191
        ],
        "75": [
            20766,
            185
        ],
        "76": [
            21102,
            187
        ],
        "77": [
            21409,
            151
        ],
        "78": [
            13765,
            184
        ],
        "79": [
            36907,
            163
        ],
        "80": [
            37267,
            170
        ],
        "81": [
            37586,
            160
        ],
        "82": [
            32015,
            184
        ],
        "83": [
            32429,
            174
        ],
        "87": [
            6560,
            196
        ],
        "88": [
            6932,
            193
        ],
        "3612": [
            26703,
            181
        ],
        "3613": [
            36571,
            182
        ],
        "3637": [
            7699,
            178
        ],
        "3639": [
            7322,
            177
        ],
        "3640": [
            35492,
            157
        ],
        "3653": [
            8036,
            168
        ],
        "3655": [
            14522,
            196
        ],
        "3657": [
            14852,
            169
        ],
        "3663": [
            21102,
            187
        ],
        "3665": [
            21409,
            151
        ],
        "3666": [
            14199,
            181
        ],
        "3667": [
            20766,
            185
        ],
        "3675": [
            34181,
            177
        ],
        "3676": [
            35878,
            164
        ],
        "3677": [
            36571,
            182
        ],
        "57416": [
            32429,
            174
        ],
        "57419": [
            36907,
            163
        ],
        "57421": [
            37586,
            160
        ],
        "57424": [
            37267,
            170
        ],
        "60999": [
            14522,
            196
        ],
        "61000": [
            32429,
            174
        ],
        "61001": [
            14852,
            169
        ],
        "61003": [
            36907,
            163
        ],
        "61005": [
            37586,
            160
        ],
        "61007": [
            21102,
            187
        ],
        "61008": [
            37267,
            170
        ],
        "61009": [
            21409,
            151
        ],
        "61010": [
            14199,
            181
        ],
        "61011": [
            20766,
            185
        ]
    },
    "tags": [
        "pre-installed"
    ]
}