{
    "id": "sound-pack-1200000000002",
    "name": "CherryMX Black - PBT keycaps",
    "default": true,
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "sound.ogg",
    "defines": {
        "1": [
            2078,
            176
        ],
        "2": [
            9291,
            164
        ],
        "3": [
            9702,
            153
        ],
        "4": [
            10097,
            140
        ],
        "5": [
            10459,
            165
        ],
        "6": [
            10859,
            165
        ],
        "7": [
            11250,
            165
        ],
        "8": [
            11648,
            159
        ],
        "9": [
            12014,
            150
        ],
        "10": [
            12414,
            136
        ],
        "11": [
            12826,
            137
        ],
        "12": [
            13227,
            138
        ],
        "13": [
            13625,
            134
        ],
        "14": [
            14035,
            137
        ],
        "15": [
            15707,
            163
        ],
        "16": [
            16114,
            157
        ],
        "17": [
            16515,
            150
        ],
        "18": [
            16889,
            147
        ],
        "19": [
            17253,
            161
        ],
        "20": [
            17630,
            156
        ],
        "21": [
            18024,
            140
        ],
        "22": [
            18416,
            134
        ],
        "23": [
            18815,
            140
        ],
        "24": [
            19229,
            128
        ],
        "25": [
            19632,
            127
        ],
        "26": [
            20024,
            131
        ],
        "27": [
            20438,
            131
        ],
        "28": [
            27154,
            171
        ],
        "29": [
            33678,
            163
        ],
        "30": [
            22850,
            160
        ],
        "31": [
            23243,
            156
        ],
        "32": [
            23645,
            155
        ],
        "33": [
            24034,
            152
        ],
        "34": [
            24445,
            146
        ],
        "35": [
            24824,
            148
        ],
        "36": [
            25181,
            164
        ],
        "37": [
            25593,
            145
        ],
        "38": [
            25993,
            139
        ],
        "39": [
            26393,
            136
        ],
        "40": [
            26801,
            128
        ],
        "41": [
            8869,
            181
        ],
        "42": [
            28061,
            186
        ],
        "43": [
            20858,
            129
        ],
        "44": [
            28466,
            161
        ],
        "45": [
            28845,
            151
        ],
        "46": [
            29208,
            156
        ],
        "47": [
            29571,
            144
        ],
        "48": [
            29926,
            159
        ],
        "49": [
            30248,
            139
        ],
        "50": [
            30598,
            140
        ],
        "51": [
            30981,
            130
        ],
        "52": [
            31353,
            128
        ],
        "53": [
            31740,
            126
        ],
        "54": [
            32135,
            169
        ],
        "55": [
            8372,
            140
        ],
        "56": [
            34451,
            164
        ],
        "57": [
            34906,
            168
        ],
        "58": [
            22462,
            166
        ],
        "59": [
            2511,
            186
        ],
        "60": [
            2919,
            177
        ],
        "61": [
            3307,
            185
        ],
        "62": [
            3700,
            176
        ],
        "63": [
            4164,
            148
        ],
        "64": [
            4613,
            155
        ],
        "65": [
            5024,
            150
        ],
        "66": [
            5438,
            147
        ],
        "67": [
            5862,
            149
        ],
        "68": [
            6270,
            138
        ],
        "69": [
            7547,
            134
        ],
        "70": [
            7957,
            141
        ],
        "71": [
            14524,
            141
        ],
        "72": [
            14949,
            119
        ],
        "73": [
            15311,
            143
        ],
        "74": [
            13227,
            138
        ],
        "75": [
            21286,
            113
        ],
        "76": [
            21671,
            146
        ],
        "77": [
            22078,
            134
        ],
        "78": [
            14035,
            137
        ],
        "79": [
            36831,
            144
        ],
        "80": [
            37213,
            144
        ],
        "81": [
            37569,
            155
        ],
        "82": [
            32135,
            169
        ],
        "83": [
            32948,
            138
        ],
        "87": [
            6697,
            137
        ],
        "88": [
            7122,
            136
        ],
        "3612": [
            27154,
            171
        ],
        "3613": [
            36449,
            137
        ],
        "3637": [
            7957,
            141
        ],
        "3639": [
            7547,
            134
        ],
        "3640": [
            35316,
            145
        ],
        "3653": [
            8372,
            140
        ],
        "3655": [
            14949,
            119
        ],
        "3657": [
            15311,
            143
        ],
        "3663": [
            21671,
            146
        ],
        "3665": [
            22078,
            134
        ],
        "3666": [
            14524,
            141
        ],
        "3667": [
            21286,
            113
        ],
        "3675": [
            34093,
            157
        ],
        "3676": [
            35716,
            136
        ],
        "3677": [
            36449,
            137
        ],
        "57416": [
            32948,
            138
        ],
        "57419": [
            36831,
            144
        ],
        "57421": [
            37569,
            155
        ],
        "57424": [
            37213,
            144
        ],
        "60999": [
            14949,
            119
        ],
        "61000": [
            32948,
            138
        ],
        "61001": [
            15311,
            143
        ],
        "61003": [
            36831,
            144
        ],
        "61005": [
            37569,
            155
        ],
        "61007": [
            21671,
            146
        ],
        "61008": [
            37213,
            144
        ],
        "61009": [
            22078,
            134
        ],
        "61010": [
            14524,
            141
        ],
        "61011": [
            21286,
            113
        ]
    },
    "tags": [
        "pre-installed"
    ]
}