{
    "id": "custom-sound-pack-1203000000066",
    "name": "opera-gx",
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "opera-gx.ogg",
    "defines": {
        "1": [
            580,
            15
        ],
        "2": [
            580,
            15
        ],
        "3": [
            1051,
            12
        ],
        "4": [
            1592,
            10
        ],
        "5": [
            580,
            15
        ],
        "6": [
            1051,
            12
        ],
        "7": [
            1592,
            10
        ],
        "8": [
            580,
            15
        ],
        "9": [
            1051,
            12
        ],
        "10": [
            1592,
            10
        ],
        "11": [
            580,
            15
        ],
        "12": [
            1051,
            12
        ],
        "13": [
            1592,
            10
        ],
        "14": [
            2448,
            24
        ],
        "15": [
            580,
            15
        ],
        "16": [
            580,
            15
        ],
        "17": [
            1051,
            12
        ],
        "18": [
            1592,
            10
        ],
        "19": [
            580,
            15
        ],
        "20": [
            1051,
            12
        ],
        "21": [
            1592,
            10
        ],
        "22": [
            580,
            15
        ],
        "23": [
            1051,
            12
        ],
        "24": [
            1592,
            10
        ],
        "25": [
            580,
            15
        ],
        "26": [
            1051,
            12
        ],
        "27": [
            1592,
            10
        ],
        "28": [
            3020,
            18
        ],
        "29": [
            3020,
            18
        ],
        "30": [
            580,
            15
        ],
        "31": [
            1051,
            12
        ],
        "32": [
            1592,
            10
        ],
        "33": [
            580,
            15
        ],
        "34": [
            1051,
            12
        ],
        "35": [
            1592,
            10
        ],
        "36": [
            580,
            15
        ],
        "37": [
            1051,
            12
        ],
        "38": [
            1592,
            10
        ],
        "39": [
            580,
            15
        ],
        "40": [
            1051,
            12
        ],
        "41": [
            580,
            15
        ],
        "42": [
            2448,
            24
        ],
        "43": [
            580,
            15
        ],
        "44": [
            580,
            15
        ],
        "45": [
            1051,
            12
        ],
        "46": [
            1592,
            10
        ],
        "47": [
            580,
            15
        ],
        "48": [
            1051,
            12
        ],
        "49": [
            1592,
            10
        ],
        "50": [
            580,
            15
        ],
        "51": [
            1051,
            12
        ],
        "52": [
            1592,
            10
        ],
        "53": [
            580,
            15
        ],
        "54": [
            2448,
            24
        ],
        "55": null,
        "56": [
            2448,
            24
        ],
        "57": [
            3736,
            17
        ],
        "58": [
            3020,
            18
        ],
        "59": [
            580,
            15
        ],
        "60": [
            1051,
            12
        ],
        "61": [
            1592,
            10
        ],
        "62": [
            580,
            15
        ],
        "63": [
            1051,
            12
        ],
        "64": [
            1592,
            10
        ],
        "65": [
            580,
            15
        ],
        "66": [
            1051,
            12
        ],
        "67": [
            1592,
            10
        ],
        "68": [
            580,
            15
        ],
        "69": null,
        "70": [
            1051,
            12
        ],
        "71": null,
        "72": null,
        "73": null,
        "74": null,
        "75": null,
        "76": null,
        "77": null,
        "78": null,
        "79": null,
        "80": null,
        "81": null,
        "82": null,
        "83": null,
        "87": [
            1051,
            12
        ],
        "88": [
            1592,
            10
        ],
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": null,
        "3613": [
            3020,
            18
        ],
        "3637": null,
        "3639": [
            580,
            15
        ],
        "3640": [
            2448,
            24
        ],
        "3653": [
            1592,
            10
        ],
        "3655": [
            1051,
            12
        ],
        "3657": [
            1592,
            10
        ],
        "3663": [
            1051,
            12
        ],
        "3665": [
            1592,
            10
        ],
        "3666": [
            580,
            15
        ],
        "3667": [
            580,
            15
        ],
        "3675": null,
        "3676": null,
        "3677": [
            3020,
            18
        ],
        "57416": [
            580,
            15
        ],
        "57419": [
            580,
            15
        ],
        "57421": [
            1592,
            10
        ],
        "57424": [
            1051,
            12
        ],
        "60999": [
            1051,
            12
        ],
        "61000": [
            580,
            15
        ],
        "61001": [
            1592,
            10
        ],
        "61003": [
            580,
            15
        ],
        "61005": [
            1592,
            10
        ],
        "61007": [
            1051,
            12
        ],
        "61008": [
            1051,
            12
        ],
        "61009": [
            1592,
            10
        ],
        "61010": [
            580,
            15
        ],
        "61011": [
            580,
            15
        ]
    },
    "_zip": "opera-gx.zip",
    "group": "abO1Sd - sExDGO - l5GQn - gTCK0Q",
    "description": "Opera-GX typing SFX",
    "m_author": "kusugu",
    "tags": [
        "keyboard"
    ]
}