{
    "id": "custom-sound-pack-1203000000073",
    "name": "Phoenix Wright Blip",
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "Dialogue_Blip_Testing_-_Phoenix_Wright_Sound_Effect.wav",
    "defines": {
        "1": null,
        "2": [
            31,
            84
        ],
        "3": [
            31,
            84
        ],
        "4": [
            31,
            84
        ],
        "5": [
            31,
            84
        ],
        "6": [
            31,
            84
        ],
        "7": [
            31,
            84
        ],
        "8": [
            31,
            84
        ],
        "9": [
            31,
            84
        ],
        "10": [
            31,
            84
        ],
        "11": [
            31,
            84
        ],
        "12": [
            31,
            84
        ],
        "13": [
            31,
            84
        ],
        "14": [
            31,
            84
        ],
        "15": [
            31,
            84
        ],
        "16": [
            31,
            84
        ],
        "17": [
            31,
            84
        ],
        "18": [
            31,
            84
        ],
        "19": [
            31,
            84
        ],
        "20": [
            31,
            84
        ],
        "21": [
            31,
            84
        ],
        "22": [
            31,
            84
        ],
        "23": [
            31,
            84
        ],
        "24": [
            31,
            84
        ],
        "25": [
            31,
            84
        ],
        "26": [
            31,
            84
        ],
        "27": [
            31,
            84
        ],
        "28": [
            31,
            84
        ],
        "29": [
            31,
            84
        ],
        "30": [
            31,
            84
        ],
        "31": [
            31,
            84
        ],
        "32": [
            31,
            84
        ],
        "33": [
            31,
            84
        ],
        "34": [
            31,
            84
        ],
        "35": [
            31,
            84
        ],
        "36": [
            31,
            84
        ],
        "37": [
            31,
            84
        ],
        "38": [
            31,
            84
        ],
        "39": [
            31,
            84
        ],
        "40": [
            31,
            84
        ],
        "41": [
            31,
            84
        ],
        "42": [
            31,
            84
        ],
        "43": [
            31,
            84
        ],
        "44": [
            31,
            84
        ],
        "45": [
            31,
            84
        ],
        "46": [
            31,
            84
        ],
        "47": [
            31,
            84
        ],
        "48": [
            31,
            84
        ],
        "49": [
            31,
            84
        ],
        "50": [
            31,
            84
        ],
        "51": [
            31,
            84
        ],
        "52": [
            31,
            84
        ],
        "53": [
            31,
            84
        ],
        "54": [
            31,
            84
        ],
        "55": null,
        "56": [
            31,
            84
        ],
        "57": [
            31,
            84
        ],
        "58": [
            31,
            84
        ],
        "59": null,
        "60": null,
        "61": null,
        "62": null,
        "63": null,
        "64": null,
        "65": null,
        "66": null,
        "67": null,
        "68": null,
        "69": null,
        "70": null,
        "71": null,
        "72": null,
        "73": null,
        "74": null,
        "75": null,
        "76": null,
        "77": null,
        "78": null,
        "79": null,
        "80": null,
        "81": null,
        "82": null,
        "83": null,
        "87": null,
        "88": null,
        "91": null,
        "92": null,
        "93": null,
        "3597": null,
        "3612": null,
        "3613": [
            31,
            84
        ],
        "3637": null,
        "3639": null,
        "3640": [
            31,
            84
        ],
        "3653": null,
        "3655": null,
        "3657": null,
        "3663": null,
        "3665": null,
        "3666": null,
        "3667": null,
        "3675": [
            31,
            84
        ],
        "3676": [
            31,
            84
        ],
        "3677": [
            31,
            84
        ],
        "57416": null,
        "57419": null,
        "57421": null,
        "57424": null,
        "60999": null,
        "61000": null,
        "61001": null,
        "61003": null,
        "61005": null,
        "61007": null,
        "61008": null,
        "61009": null,
        "61010": null,
        "61011": null
    },
    "_zip": "phoenix-wright-blip.zip",
    "group": "1UR8pE - mtAGBq - AzXF1 - R8MOJC",
    "description": "It's the sound from phoenix wright and makes everything you type sound important lol",
    "m_author": "Sirlink360",
    "tags": [
        "fun",
        "games"
    ]
}