{
    "id": "sound-pack-1200000000007",
    "name": "CherryMX Red - ABS keycaps",
    "default": true,
    "key_define_type": "single",
    "includes_numpad": false,
    "sound": "sound.ogg",
    "defines": {
        "1": [
            2464,
            170
        ],
        "2": [
            11371,
            178
        ],
        "3": [
            11846,
            169
        ],
        "4": [
            12302,
            194
        ],
        "5": [
            12746,
            214
        ],
        "6": [
            13183,
            174
        ],
        "7": [
            13619,
            183
        ],
        "8": [
            14064,
            177
        ],
        "9": [
            14504,
            188
        ],
        "10": [
            14956,
            166
        ],
        "11": [
            15408,
            211
        ],
        "12": [
            15823,
            192
        ],
        "13": [
            16291,
            181
        ],
        "14": [
            16727,
            227
        ],
        "15": [
            19161,
            185
        ],
        "16": [
            19606,
            168
        ],
        "17": [
            20024,
            194
        ],
        "18": [
            20478,
            175
        ],
        "19": [
            20892,
            171
        ],
        "20": [
            21250,
            177
        ],
        "21": [
            21670,
            186
        ],
        "22": [
            22098,
            197
        ],
        "23": [
            22601,
            174
        ],
        "24": [
            23102,
            181
        ],
        "25": [
            23594,
            186
        ],
        "26": [
            24062,
            150
        ],
        "27": [
            24507,
            192
        ],
        "28": [
            32833,
            190
        ],
        "29": [
            40730,
            163
        ],
        "30": [
            27942,
            151
        ],
        "31": [
            28366,
            177
        ],
        "32": [
            28771,
            168
        ],
        "33": [
            29171,
            201
        ],
        "34": [
            29577,
            175
        ],
        "35": [
            29986,
            189
        ],
        "36": [
            30413,
            183
        ],
        "37": [
            30821,
            196
        ],
        "38": [
            31527,
            243
        ],
        "39": [
            32024,
            192
        ],
        "40": [
            32459,
            193
        ],
        "41": [
            10927,
            181
        ],
        "42": [
            34277,
            212
        ],
        "43": [
            24956,
            155
        ],
        "44": [
            34773,
            192
        ],
        "45": [
            35220,
            199
        ],
        "46": [
            35671,
            155
        ],
        "47": [
            36089,
            158
        ],
        "48": [
            36453,
            180
        ],
        "49": [
            36825,
            190
        ],
        "50": [
            37239,
            189
        ],
        "51": [
            37706,
            168
        ],
        "52": [
            38150,
            177
        ],
        "53": [
            38597,
            191
        ],
        "54": [
            39015,
            200
        ],
        "55": [
            9720,
            182
        ],
        "56": [
            41606,
            182
        ],
        "57": [
            42071,
            230
        ],
        "58": [
            27462,
            179
        ],
        "59": [
            3016,
            182
        ],
        "60": [
            3534,
            177
        ],
        "61": [
            4003,
            180
        ],
        "62": [
            3924,
            200
        ],
        "63": [
            4472,
            188
        ],
        "64": [
            4988,
            179
        ],
        "65": [
            5476,
            168
        ],
        "66": [
            5956,
            183
        ],
        "67": [
            6419,
            208
        ],
        "68": [
            6927,
            202
        ],
        "69": [
            8367,
            180
        ],
        "70": [
            9329,
            184
        ],
        "71": [
            17343,
            177
        ],
        "72": [
            17757,
            181
        ],
        "73": [
            18135,
            163
        ],
        "74": [
            15823,
            192
        ],
        "75": [
            25449,
            166
        ],
        "76": [
            25889,
            175
        ],
        "77": [
            26298,
            141
        ],
        "78": [
            16727,
            227
        ],
        "79": [
            44811,
            202
        ],
        "80": [
            45226,
            203
        ],
        "81": [
            45618,
            197
        ],
        "82": [
            39015,
            200
        ],
        "83": [
            39528,
            180
        ],
        "87": [
            7434,
            188
        ],
        "88": [
            7908,
            182
        ],
        "3612": [
            32833,
            190
        ],
        "3613": [
            44374,
            197
        ],
        "3637": [
            9329,
            184
        ],
        "3639": [
            8367,
            180
        ],
        "3640": [
            43033,
            175
        ],
        "3653": [
            9720,
            182
        ],
        "3655": [
            17757,
            181
        ],
        "3657": [
            18135,
            163
        ],
        "3663": [
            25889,
            175
        ],
        "3665": [
            26298,
            141
        ],
        "3666": [
            17343,
            177
        ],
        "3667": [
            25449,
            166
        ],
        "3675": [
            41166,
            216
        ],
        "3676": [
            43497,
            203
        ],
        "3677": [
            44374,
            197
        ],
        "57416": [
            39528,
            180
        ],
        "57419": [
            44811,
            202
        ],
        "57421": [
            45618,
            197
        ],
        "57424": [
            45226,
            203
        ],
        "60999": [
            17757,
            181
        ],
        "61000": [
            39528,
            180
        ],
        "61001": [
            18135,
            163
        ],
        "61003": [
            44811,
            202
        ],
        "61005": [
            45618,
            197
        ],
        "61007": [
            25889,
            175
        ],
        "61008": [
            45226,
            203
        ],
        "61009": [
            26298,
            141
        ],
        "61010": [
            17343,
            177
        ],
        "61011": [
            25449,
            166
        ]
    },
    "tags": [
        "pre-installed"
    ]
}